SENTRY_ENV=staging
SENTRY_ENABLED=false
SENTRY_DSN=https://e6afdd3e57c74b24ac5ae7128391726e@o1147089.ingest.sentry.io/6232011
HOTJAR_ENABLED=false
GA_ENABLED=false
APPLICATION_METRICS_ENABLED=false
GA_TRACKING_ID=
POSTHOG_ENABLED=
POSTHOG_TOKEN=
RECOMMEND_SECURITY_SCANNING=false
FORCE_SECURITY_SCANNING=false
HIDE_DISCORD=false